GET http://localhost:3000/order_status
###

GET http://localhost:3000/order_status?limit=2
###

GET http://localhost:3000/order_status/13
###

POST http://localhost:3000/order_status/create
Content-Type: application/json

{
  "name": "Sample Name",
  "code": "Sample Code",
  "city": "Sample City"
}
###

PUT http://localhost:3000/order_status/1
Content-Type: application/json

{
  "name": "Updated Name",
  "code": "Updated Code",
  "city": "Updated City"
}
###

DELETE http://localhost:3000/order_status/12