GET http://localhost:3000/restaurant_owner
###

GET http://localhost:3000/restaurant_owner?limit=2
###

GET http://localhost:3000/restaurant_owner/13
###

POST http://localhost:3000/restaurant_owner/create
Content-Type: application/json

{
  "name": "Sample Name",
  "code": "Sample Code",
  "city": "Sample City"
}
###

PUT http://localhost:3000/restaurant_owner/1
Content-Type: application/json

{
  "name": "Updated Name",
  "code": "Updated Code",
  "city": "Updated City"
}
###

DELETE http://localhost:3000/restaurant_owner/12